# Logger Configuration
#----------------------------------------------------------------
log4j.rootLogger= FALSE

# CSCI_DISPLAY_PROCESSOR Logger Configuration
#----------------------------------------------------------------
log4j.logger.Main = INFO, Consola, FicheroMain 
# log4j.logger.OpenGL = INFO, Consola, FicheroOpenGL 

#Appender para consola
#----------------------------------------------------------------
# # current config
# log4j.appender.Consola = org.apache.log4j.ConsoleAppender
# log4j.appender.Consola.layout = org.apache.log4j.PatternLayout
# log4j.appender.Consola.Threshold = ALL
# log4j.appender.Consola.layout.ConversionPattern = A1 [%d{ISO8601}]: %5p %c %m%n
## current config
log4j.appender.Consola = org.apache.log4j.ConsoleAppender
log4j.appender.Consola.layout = org.apache.log4j.PatternLayout
log4j.appender.Consola.Threshold = ALL
log4j.appender.Consola.layout.ConversionPattern = %d{ISO8601} [%t]: %-5p %c (%F:%L) - %m%n

#Appender para fichero de texto del proyecto CSC_STITCHING
#----------------------------------------------------------------
# log4j.appender.FicheroStitching = org.apache.log4j.RollingFileAppender
# log4j.appender.FicheroStitching.Threshold = INFO
# log4j.appender.FicheroStitching.ImmediateFlush = false
# log4j.appender.FicheroStitching.file = ./Log/Log-DisplayProcessor.log
# log4j.appender.FicheroStitching.layout = org.apache.log4j.PatternLayout
# #log4j.appender.FicheroStitching.layout.ConversionPattern = %t %d{dd/MM/yy HH:mm:ss,SS} :%5p %l%n	%m%n%n
# log4j.appender.FicheroStitching.layout.ConversionPattern = [%d{ISO8601}]: %5p %c %m%n
# log4j.appender.FicheroStitching.MaxFileSize = 10MB
# log4j.appender.FicheroStitching.MaxBackupIndex = 10
# log4j.appender.FicheroStitching.append = true
log4j.appender.FicheroMain = org.apache.log4j.RollingFileAppender
log4j.appender.FicheroMain.file = /home/jjjurado/Dev/OpenGL/Log/Log-DisplayProcessor.log
log4j.appender.FicheroMain.Threshold = INFO
log4j.appender.FicheroMain.layout = org.apache.log4j.PatternLayout
log4j.appender.FicheroMain.layout.ConversionPattern = [%d{ISO8601}]: %5p %c %m%n
log4j.appender.FicheroMain.MaxFileSize = 10MB
log4j.appender.FicheroMain.MaxBackupIndex = 10
log4j.appender.FicheroMain.append = true
# log4j.appender.FicheroMain.ImmediateFlush = false
